API_KEY=https://eth-rinkeby.alchemyapi.io/v2/g8Xn9rg199B_wpcbH4sHFOLiDowXAqRe
PRIV_KEY=06d9e64d968c041ef06e86e002c1688b338e1ec4536f575615485f3d4583727f

THESE KEYS HOLD NO VALUE, NO POINT IN TRYING TO STEAL, THEY SIMPLY HOLD TESTETHER